/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
/* LAYOUT */
#header {
  height: 4.5rem;
  border-bottom: 0px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: black;
  top: 0;
  left: 0;
}

:root {
  --header-height: 5.5rem;
  /* colors */
  --hue: -5900;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --tittle-font-size: 1.875rem;
  --subtitles-font-size: 1rem;

  --tittle-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

body {
  font: 400 1rem var(--body-font), sans-serif;
  color: white;
  background: rgba(0, 0, 0, 0.966);
  -webkit-font-smoothing: antialiased;
}

.tittle {
  font: 700 var(--tittle-font-size) var(--tittle-font);
  color: rgb(255, 255, 255);
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav.show .menu {
  display: grid;
  place-content: center;
}
nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #a95c25;
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #a95c25;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: rgba(0, 0, 0, 0.99);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.3s;
}

.toggle {
  color: #a75b25;
  font-size: 1.5rem;
  cursor: pointer;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2rem;
}
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: white;
}

.logo span {
  color: #a95c25;
}
.logo-alt span {
  color: #a95c25;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.container {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #a75b25;
  z-index: 0;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image {
  position: relative;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.button {
  background-color: #a75b25;
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1em var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: #d17a3c;
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    #a75b25 0%,
    rgba(204, 244, 230, 0.34) 100%
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    rgba(204, 244, 230, 0.34) 0%,
    #a75b25 100% 100%
  );
}
#about .container {
  margin: 0;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #a75b25;
  z-index: 0;
  position: absolute;
  top: -8%;
  left: -33%;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image {
  position: relative;
}
#about .image img {
  position: relative;
  right: 2.93rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: #a75b25;
}

.subtitles {
  font-size: var(--subtitles-font-size);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-bottom: 0.25rem solid #a75b25;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .tittle {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#testimonials {
  background-color: #090909;
}

blockquote {
  background-color: white;
  color: black;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.4rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.6rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

span.swiper-pagination-bullet {
  background: white;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #a95c25;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color);
}

#contact ul li {
  display: flex;
  align-items: center;
}

footer {
  background-color: black;
}

footer .logo {
  margin-bottom: 1.5rem;
  display: inline-block;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  font-size: 1.5rem;
  color: var(--text-color-light);

  transition: 0.3s;
}

footer .social a:hover {
  position: relative;
  transform: translateY(-8px);
}
footer.section {
  padding: 4rem 0;
}
.back-to-top {
  background-color: #a75b25;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  color: var(--text-color-light);
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  bottom: -2rem;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  bottom: 0.8rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.tittle {
    font: 400 1.1rem var(--body-font);
  }

  nav .menu ul li a.active {
    font-weight: bold;
  }
  nav .icon-menu {
    display: none;
  }

  #home .image {
    order: 1;
  }

  #home .container {
    grid-auto-flow: column;
    align-items: center;
    margin: 0 auto;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    align-items: center;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #header {
    align-items: center;
  }
  .logo {
    font-size: 2rem;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  img.imgcard {
    border-radius: 1%;
    height: 100%;
  }

  .container-card {
    height: 17rem;
  }
  #services .cards.grid {
    grid-template-columns: 2fr 2fr;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer .section {
    padding: 3.075rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }
  main {
    margin-top: (var(--header-height));
  }
}

@media (min-width: 992px) {
  :root {
    --tittle-font-size: 2.25rem;
    --subtitles-font-size: 1.125rem;
  }
}

p {
  line-height: 1.3rem;
}
